# NOVA VIDA API CREDENTIALS
NOVAVIDA_USUARIO=EMAIL AQUI
NOVAVIDA_SENHA=SENHA AQUI
NOVAVIDA_CLIENTE=CLIENTE AQUI
NOVAVIDA_URL=URL API NOVA VIDA AQUI

# V8 SYSTEM CREDENTIALS
V8_URL = V8 URL AQUI
V8_LOGIN = EMAIL AQUI
V8_SENHA = SENHA AQUI

# TELEFONE PARA CONSULTA (PODE SER ALEATORIO/INVENTADO)
TELEFONE = TELEFONE AQUI